{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "HttpsInlineCertFile": {
        "Url": "https://localhost:5003",
        "Protocols": "Http2",
        "Certificate": {
          "Path": "./grpc-demo.pfx",
          "Password": "demo-grpc"
        }
      }
    }
  }
}